<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="3/12/2014_1438" version="20130320">
  <components>
    <component id="TextDisplay.1" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="" />
        <property name="default" value="Hello, World" />
        <property name="textPosition" value="0" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
      </properties>
      <layout>
        <posX>40</posX>
        <posY>40</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>511</posY>
        <width>5462</width>
        <height>1778</height>
      </gui>
    </component>
  </components>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>6038</width>
      <height>2578</height>
    </AREGUIWindow>
  </modelGUI>
</model>